<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/io/gitlab/theevilskeleton/Upscaler/icons/scalable/actions">
    <file preprocess="xml-stripblanks" alias="external-link-symbolic.svg">icons/external-link-symbolic.svg</file>
  </gresource>
  <gresource prefix="/io/gitlab/theevilskeleton/Upscaler">
    <file preprocess="xml-stripblanks">gtk/window.ui</file>
    <file preprocess="xml-stripblanks">gtk/help-overlay.ui</file>
    <file preprocess="xml-stripblanks">gtk/queue-row.ui</file>
    <file preprocess="xml-stripblanks" alias="@unsuffixed_app_id@.metainfo.xml">../data/@app_id@.metainfo.xml</file>
    <file>style.css</file>
    <file>style-hc.css</file>
    <file>style-hc-dark.css</file>
  </gresource>
</gresources>
